@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: #EEEEEE

::-webkit-scrollbar-thumb
  background-color: #b5b5b5
  border-radius: 20px

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

*
  margin: 0
  padding: 0
  text-decoration: none
  box-sizing: border-box

body
  max-height: 100vh
  max-width: 100vw
  height: 100%
  width: 100%
  font-family: Montserrat, sans-serif !important

header
  padding: 20px
  width: 100%
  background: #0F52BA
  color: white
  display: flex
  align-items: center
  justify-content: space-between

footer
  background: #EEEEEE
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  color: black
  padding: 10px
  